{
  "name": "test",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "0.11.4",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@repo/elements": "workspace:*",
    "@repo/shadcn-ui": "workspace:*",
    "lucide-vue-next": "^0.544.0",
    "nuxt": "^4.1.2",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/node": "^24.7.0",
    "tailwindcss": "^3.4.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.5.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
